# 
# This is the version of jarvis-mod-perl.conf for the RPM install
# of jarvis, which currently installs into /opt/jarvis, and not
# into multiple directories like the debian package.
#
# Use this version if you are using Apache with mod_perl.  Using
# mod_perl is strongly recommended if you are running a production
# machine and if performance is important to you.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard RPM package.
# Otherwise change the paths as appropriate.
#
PerlRequire /opt/jarvis/etc/apache/startup.pl
<Location ~ "/jarvis-agent/.*">
    SetHandler perl-script
    PerlResponseHandler Jarvis::Agent
</Location>

Alias /jarvis/ "/opt/jarvis/htdocs/"