# Use this version if you are using Apache with mod_perl.  Using
# mod_perl is strongly recommended if you are running a production
# machine and if performance is important to you.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard Debian package.
# Otherwise change the paths as appropriate.
#
PerlRequire /etc/jarvis/apache/startup.pl
<Location ~ "/jarvis-agent/.*">
    SetHandler perl-script
    PerlResponseHandler Jarvis::Agent
</Location>

Alias /jarvis/ "/usr/share/jarvis/htdocs/"

# This is the jarvis demo.  Enabled by default.
Alias /jarvis-demo/ "/usr/share/jarvis/demo/htdocs/"