# Use this version if you are using Apache with mod_perl.  Using
# mod_perl is strongly recommended if you are running a production
# machine and if performance is important to you.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard Debian package.
# Otherwise change the paths as appropriate.
#
SetEnv JARVIS_5_ETC /etc/jarvis5
SetEnv JARVIS_5_ROOT /usr/share/jarvis5

PerlRequire /etc/jarvis5/apache/startup.pl
<Location ~ "/jarvis-5-agent/.*">
    SetHandler perl-script
    PerlResponseHandler Jarvis::Agent
</Location>

Alias /jarvis5/ "/usr/share/jarvis5/htdocs/"

# This is the jarvis demo.  Enabled by default.
Alias /jarvis5-demo/ "/usr/share/jarvis5/demo/htdocs/"

# This is the tracker application.  Uncomment to enable.
# Note that the tracker application may store private data.
#
# Be sure to change the default admin tracker password before
# you enable the tracker in a production system.
#
#Alias /jarvis-tracker/ "/usr/share/jarvis/tracker/htdocs/"
