# Use this version if you are using Apache with mod_perl.  Using
# mod_perl is strongly recommended if you are running a production
# machine and if performance is important to you.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard Debian package.
# Otherwise change the paths as appropriate.
#
PerlRequire /etc/jarvis/startup.pl
<Location ~ "/jarvis-agent/.*">
    SetHandler perl-script
    PerlResponseHandler Jarvis::Agent
</Location>

Alias /jarvis/ "/usr/share/jarvis/htdocs/"

# This is used only for the demo.  Uncomment to enable.
#
#Alias /jarvis-demo/ "/usr/share/jarvis/demo/htdocs/"

# This is the tracker application.  Uncomment to enable.
# Note that the tracker application may store private data.
#
# Be sure to change the default admin tracker password before
# you enable the tracker in a production system.
#
#Alias /jarvis-demo/ "/usr/share/jarvis/demo/htdocs/"
