# Use this version if you are running Apache but not using mod_perl.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard Debian package.
# Otherwise change the paths as appropriate.
#
ScriptAlias /jarvis-agent "/usr/share/jarvis/cgi-bin/agent.pl"
Alias /jarvis/ "/usr/share/jarvis/htdocs/"

# This is the jarvis demo.  Enabled by default.
Alias /jarvis-demo/ "/usr/share/jarvis/demo/htdocs/"