# Use this version if you are running Apache but not using mod_perl.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard Debian package.
# Otherwise change the paths as appropriate.
#

SetEnv JARVIS_ETC /etc/jarvisNew
SetEnv JARVIS_ROOT /usr/share/jarvisNew

# This is slow, resource-hungry, single-threaded CGI.
ScriptAlias /jarvis-agent-new "/usr/share/jarvisNew/cgi-bin/agent.pl"

# This is FastCGI.  Requires "apt-get install libapache2-mod-fcgid"
#ScriptAlias /jarvis-agent-new "/usr/share/jarvisNew/cgi-bin/fast-agent.pl"

Alias /jarvisNew/ "/usr/share/jarvisNew/htdocs/"

# This is the jarvis demo.  Enabled by default.
Alias /jarvisNew-demo/ "/usr/share/jarvisNew/demo/htdocs/"

# This is the tracker application.  Uncomment to enable.
# Note that the tracker application may store private data.
#
# Be sure to change the default admin tracker password before
# you enable the tracker in a production system.
#
#Alias /jarvis-tracker/ "/usr/share/jarvis/tracker/htdocs/"
