# Use this version if you are running Apache but not using mod_perl.
#
# Copy this file into /etc/apache2/conf.d and restart apache with
# "apache2ctl restart".
#
# This assumes that you have installed the standard Debian package.
# Otherwise change the paths as appropriate.
#

SetEnv JARVIS_5_ETC /etc/jarvis
SetEnv JARVIS_5_ROOT /usr/share/jarvis5

# This is slow, resource-hungry, single-threaded CGI.
ScriptAlias /jarvis-5-agent "/usr/share/jarvis5/cgi-bin/agent.pl"

# This is FastCGI.  Requires "apt-get install libapache2-mod-fcgid" and "a2enmod fcgid"
#ScriptAlias /jarvis-5-agent "/usr/share/jarvis/cgi-bin/fast-agent.fcgi"

Alias /jarvis5/ "/usr/share/jarvis5/htdocs/"

# This is the tracker application.  Uncomment to enable.
# Note that the tracker application may store private data.
#
# Be sure to change the default admin tracker password before
# you enable the tracker in a production system.
#
#Alias /jarvis-tracker/ "/usr/share/jarvis/tracker/htdocs/"
